# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PhotoBatch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabrielchavesmartins/photobatch/build/
# =============================================================================
# Object build statements for EXECUTABLE target PhotoBatch


#############################################
# Order-only phony target for PhotoBatch

build cmake_object_order_depends_target_PhotoBatch: phony || CMakeFiles/PhotoBatch.dir

build CMakeFiles/PhotoBatch.dir/PhotoBatch.cpp.o: CXX_COMPILER__PhotoBatch_Debug /home/gabrielchavesmartins/photobatch/PhotoBatch.cpp || cmake_object_order_depends_target_PhotoBatch
  DEP_FILE = CMakeFiles/PhotoBatch.dir/PhotoBatch.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/gabrielchavesmartins/photobatch/build/_deps/stbcontents-src
  OBJECT_DIR = CMakeFiles/PhotoBatch.dir
  OBJECT_FILE_DIR = CMakeFiles/PhotoBatch.dir

build CMakeFiles/PhotoBatch.dir/Mode.cpp.o: CXX_COMPILER__PhotoBatch_Debug /home/gabrielchavesmartins/photobatch/Mode.cpp || cmake_object_order_depends_target_PhotoBatch
  DEP_FILE = CMakeFiles/PhotoBatch.dir/Mode.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/gabrielchavesmartins/photobatch/build/_deps/stbcontents-src
  OBJECT_DIR = CMakeFiles/PhotoBatch.dir
  OBJECT_FILE_DIR = CMakeFiles/PhotoBatch.dir

build CMakeFiles/PhotoBatch.dir/RenameMode.cpp.o: CXX_COMPILER__PhotoBatch_Debug /home/gabrielchavesmartins/photobatch/RenameMode.cpp || cmake_object_order_depends_target_PhotoBatch
  DEP_FILE = CMakeFiles/PhotoBatch.dir/RenameMode.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/gabrielchavesmartins/photobatch/build/_deps/stbcontents-src
  OBJECT_DIR = CMakeFiles/PhotoBatch.dir
  OBJECT_FILE_DIR = CMakeFiles/PhotoBatch.dir

build CMakeFiles/PhotoBatch.dir/ConvertMode.cpp.o: CXX_COMPILER__PhotoBatch_Debug /home/gabrielchavesmartins/photobatch/ConvertMode.cpp || cmake_object_order_depends_target_PhotoBatch
  DEP_FILE = CMakeFiles/PhotoBatch.dir/ConvertMode.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/gabrielchavesmartins/photobatch/build/_deps/stbcontents-src
  OBJECT_DIR = CMakeFiles/PhotoBatch.dir
  OBJECT_FILE_DIR = CMakeFiles/PhotoBatch.dir


# =============================================================================
# Link build statements for EXECUTABLE target PhotoBatch


#############################################
# Link the executable PhotoBatch

build PhotoBatch: CXX_EXECUTABLE_LINKER__PhotoBatch_Debug CMakeFiles/PhotoBatch.dir/PhotoBatch.cpp.o CMakeFiles/PhotoBatch.dir/Mode.cpp.o CMakeFiles/PhotoBatch.dir/RenameMode.cpp.o CMakeFiles/PhotoBatch.dir/ConvertMode.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PhotoBatch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PhotoBatch
  TARGET_PDB = PhotoBatch.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build && /usr/bin/ccmake -S/home/gabrielchavesmartins/photobatch -B/home/gabrielchavesmartins/photobatch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build && /usr/bin/cmake --regenerate-during-build -S/home/gabrielchavesmartins/photobatch -B/home/gabrielchavesmartins/photobatch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabrielchavesmartins/photobatch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testArgumentParser


#############################################
# Order-only phony target for testArgumentParser

build cmake_object_order_depends_target_testArgumentParser: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Tests/CMakeFiles/testArgumentParser.dir/testArgumentParser.cpp.o: CXX_COMPILER__testArgumentParser_Debug /home/gabrielchavesmartins/photobatch/Tests/testArgumentParser.cpp || cmake_object_order_depends_target_testArgumentParser
  DEP_FILE = Tests/CMakeFiles/testArgumentParser.dir/testArgumentParser.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/gabrielchavesmartins/photobatch -isystem /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googletest/include -isystem /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googletest
  OBJECT_DIR = Tests/CMakeFiles/testArgumentParser.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/testArgumentParser.dir


# =============================================================================
# Link build statements for EXECUTABLE target testArgumentParser


#############################################
# Link the executable Tests/testArgumentParser

build Tests/testArgumentParser: CXX_EXECUTABLE_LINKER__testArgumentParser_Debug Tests/CMakeFiles/testArgumentParser.dir/testArgumentParser.cpp.o | lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_maind.a  lib/libgtestd.a  -lpthread
  OBJECT_DIR = Tests/CMakeFiles/testArgumentParser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tests/testArgumentParser
  TARGET_PDB = testArgumentParser.dbg


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/Tests && /usr/bin/ccmake -S/home/gabrielchavesmartins/photobatch -B/home/gabrielchavesmartins/photobatch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/Tests && /usr/bin/cmake --regenerate-during-build -S/home/gabrielchavesmartins/photobatch -B/home/gabrielchavesmartins/photobatch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/list_install_components: phony


#############################################
# Utility command for install

build Tests/CMakeFiles/install.util: CUSTOM_COMMAND Tests/all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/Tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/install: phony Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/Tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/install/local: phony Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/Tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/install/strip: phony Tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabrielchavesmartins/photobatch/Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build && /usr/bin/ccmake -S/home/gabrielchavesmartins/photobatch -B/home/gabrielchavesmartins/photobatch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/home/gabrielchavesmartins/photobatch -B/home/gabrielchavesmartins/photobatch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googlemock/include -I/home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googlemock -isystem /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googletest/include -isystem /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googlemock/include -isystem /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googlemock -isystem /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googletest/include -isystem /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build/googlemock && /usr/bin/ccmake -S/home/gabrielchavesmartins/photobatch -B/home/gabrielchavesmartins/photobatch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/gabrielchavesmartins/photobatch -B/home/gabrielchavesmartins/photobatch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googletest/include -I/home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googletest/include -isystem /home/gabrielchavesmartins/photobatch/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build/googletest && /usr/bin/ccmake -S/home/gabrielchavesmartins/photobatch -B/home/gabrielchavesmartins/photobatch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/gabrielchavesmartins/photobatch -B/home/gabrielchavesmartins/photobatch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabrielchavesmartins/photobatch/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build External/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/External && /usr/bin/ccmake -S/home/gabrielchavesmartins/photobatch -B/home/gabrielchavesmartins/photobatch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build External/edit_cache: phony External/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build External/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/External && /usr/bin/cmake --regenerate-during-build -S/home/gabrielchavesmartins/photobatch -B/home/gabrielchavesmartins/photobatch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build External/rebuild_cache: phony External/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build External/list_install_components: phony


#############################################
# Utility command for install

build External/CMakeFiles/install.util: CUSTOM_COMMAND External/all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/External && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build External/install: phony External/CMakeFiles/install.util


#############################################
# Utility command for install/local

build External/CMakeFiles/install/local.util: CUSTOM_COMMAND External/all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/External && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build External/install/local: phony External/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build External/CMakeFiles/install/strip.util: CUSTOM_COMMAND External/all
  COMMAND = cd /home/gabrielchavesmartins/photobatch/build/External && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build External/install/strip: phony External/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build testArgumentParser: phony Tests/testArgumentParser

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabrielchavesmartins/photobatch/build

build all: phony PhotoBatch Tests/all External/all

# =============================================================================

#############################################
# Folder: /home/gabrielchavesmartins/photobatch/build/External

build External/all: phony

# =============================================================================

#############################################
# Folder: /home/gabrielchavesmartins/photobatch/build/Tests

build Tests/all: phony Tests/testArgumentParser _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/gabrielchavesmartins/photobatch/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../External/CMakeLists.txt ../Tests/CMakeLists.txt /usr/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.23/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.23/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/FetchContent.cmake /usr/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.23/Modules/FindGit.cmake /usr/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23/Modules/FindPython.cmake /usr/share/cmake-3.23/Modules/FindPython/Support.cmake /usr/share/cmake-3.23/Modules/FindThreads.cmake /usr/share/cmake-3.23/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../External/CMakeLists.txt ../Tests/CMakeLists.txt /usr/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.23/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.23/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/FetchContent.cmake /usr/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.23/Modules/FindGit.cmake /usr/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23/Modules/FindPython.cmake /usr/share/cmake-3.23/Modules/FindPython/Support.cmake /usr/share/cmake-3.23/Modules/FindThreads.cmake /usr/share/cmake-3.23/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
